NODE_ENV=http://localhost:
PROD_MONGO_URI=mongodb+srv://dmurroni:Linkinpark93!@cluster0.lmwsi5s.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0
PROD_BACKEND_URL=https://crm-three-green.vercel.app
NODE_ENV=development
LOCAL_MONGO_URI=mongodb://localhost:27017/crm
LOCAL_BACKEND_URL=http://localhost:
PROD_BACKEND_URL=https://crm-three-green.vercel.app
